# frontend/.env.production
#VITE_API_BASE_URL=https://your-production-domain.com/api
VITE_API_BASE_URL=http://172.29.3.172:3000/api
VITE_OPEN_FOOD_FACTS_URL=https://world.openfoodfacts.org
VITE_ENABLE_AUTH=true
VITE_ENABLE_SYNC=true
VITE_ENABLE_PWA=true